\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мыцельскиан графа. Пример Зыкова–Мыцельского графа без треугольников со сколь угодно большим хроматическим числом.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Мыцельскиан графа.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Пример Зыкова–Мыцельского графа без треугольников со сколь угодно большим хроматическим числом.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Паросочетания и вершинные покрытия в графе. Утверждение о связи максимального размера паросочетания и минимального размера вершинного покрытия в произвольном графе. Теорема Кёнига.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теорема Кёнига}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Чередующийся и увеличивающий пути относительно паросочетания в двудольном графе.}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Условие Холла для двудольного графа, теорема Холла}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Теорема Холла}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Клика и независимое множество в графе. Теорема Рамсея. Верхняя оценка чисел Рамсея}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Теорема Рамсея}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Частично упорядоченные множества: строгий и нестрогий частичные порядки, линейный порядок. Утверждение о связи строгого и нестрогого порядков.}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Связь строгого и нестрогого порядков}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Операции с частично упорядоченными множествами: сумма порядков, покоординатный порядок, лексикографический порядок.}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Операции с ЧУМ}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Минимальные и максимальные элементы в частичных порядках. Наибольшие и наименьшие элементы. Их свойства. Примеры порядков: с бесконечным числом минимальных элементов, с единственным минимальным элементом, но не наименьшим.}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Изоморфизм порядков, примеры. Отрезки в частично упорядоченных множествах, их образы при изоморфизме. Теорема об изоморфизме счётных плотных линейных порядков без наименьшего и наибольшего элемента}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Изоморфизм порядков, примеры}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Отрезки в частично упорядоченных множествах, их образы при изоморфизме}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Теорема об изоморфизме счётных плотных линейных порядков без наименьшего и наибольшего элемента}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Бесконечно убывающие цепи. Принцип математической индукции для частично упорядоченных множеств. Фундированные множества, теорема об эквивалентности трех определений фундированного множества.}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Фундированные множества, теорема об эквивалентности трех определений фундированного множества.}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Цепи и антицепи в частично упорядоченных множествах. Теорема Мирского. Теорема Дилуорса.}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Цепи и антицепи в частично упорядоченных множествах}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Теорема Мирского}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Теорема Дилуорса}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}LYM-неравенство, теорема Шпернера о размере максимальной антицепи в булевом кубе.}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Граф сравнимости частично упорядоченного множества. Совершенные графы. Когда граф является совершенным?}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Граф сравнимости частично упорядоченного множества.}{20}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Совершенные графы. Когда граф является совершенным?}{20}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Вероятностное пространство, вероятностное распределение, примеры. Свойства вероятности. Пошаговое задание распределения, дерево событий}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Формула включений-исключений для вероятностей. Задача о беспорядках.}{22}{section.15}\protec